{
    "MarkdownPublisher.ChromeExecutablePath": "/app/extra/msedge",
    "MarkdownPublisher.ChromeUserDataDir": "/home/chenming/.var/app/com.microsoft.Edge/config/microsoft-edge/Default/home/chenming/.var/app/com.microsoft.Edge/config/microsoft-edge/Default"
}